spring.application.name=spring-gift
server.port=8080
spring.h2.console.enabled=true
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ???? ????
logging.level.org.springframework.boot.autoconfigure=ERROR
